NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SaintCyr232023
GOOGLE_CLIENT_ID=724337769155-og7valsv7b0c1h57n5a66lprd0bgfmql.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_ADMIN=ballymongodb@gmail.com		